<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        .zvv{
            display: flex;
            justify-content: start;
            font-size: 30px;
        }
        body{
        background-image: url(background.jpg);
    }
    .d{
        text-decoration: solid;
        font-style: italic;
        text-align: left;
    }
    .a{
        font-size: 60px;
        font-weight:bold;
        text-decoration: underline;
    }
    .l{
        font-size: 20px;
        font-weight:300px;
        text-decoration: none;
        color: black;
        text-decoration: underline;
        color: black;
      }
    </style>
</head>
<body>
    <div class="zvv">
    <img src="project7_photo-resizer.ru.jpg" alt="">
            <pre><h1>Sonic Forces</h1></pre>
    </div>
    <hr>
    <p class="d">Developer: Sega Corporation</p>
        <p class="d">Announced: 2016, July, 22</p>
        <p class="d">Release: 2017, Novembeer, 7</p>
        <p class="d">Available on PC, Nintendo, PS(4+), Xbox(One+) etc.</p>
        <br>
        <a class="a"href="index14.html">Buy now: 69.99$</a>
        <br>
        <br>
        <br>
        <a href="index9.html" class="l">
            Leave a comment
        </a>
</body>
</html>