<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        .ab{
            text-align: center;
        }
        body{
        background-image: url(background.jpg);
    }
    .abc{
        width: 1000px;
        height: 800px;
        border: grey double 4px;
        text-align: center;
    }
    .abcd{
        display: flex;
        justify-content: space-evenly;
    }
    p{
        font-size: 20px;
        font-weight: bold;
    }
    .a{
        font-style: italic;

    }
    .b{
        display: flex;
        justify-content: space-evenly;
    }
    .c{
        width: 60px;
        height: 60px;
        border-radius: 90px;
        background-color: gray;
    }
    .d{
        width: 60px;
        height: 60px;
        border-radius: 90px;
        background-color: lightgreen;
    }
    .e{
        width: 60px;
        height: 60px;
        border-radius: 90px;
        background-color: red;
    }
    .f{
        font-size: 30px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="abcd">
        <div class="abc">
            <h1>Comments</h1>
            <br>
            <hr>
            <div class="b"><div class="d"></div><p>100/10</p></div>
            <hr>
            <div class="b"><div class="d"></div><p>Good website!!!</p></div>
            <hr>
            <div class="b"><div class="e"></div><p>Too expensive</p></div>
            <hr>
            <div class="b"><div class="c"></div><p>1.Good games</p>
            <p>2.Easy to buy</p>
            <p>BUT managers are bad</p></div>
            <hr>
            <div class="b"><div class="e"></div><p>1/10, I hate it</p></div>
            <hr>
            <div class="b"><div class="c"></div><p class="a">Comment was deleted</p></div>
            <hr>
            <p class="f">Your comment|</p>
        </div>
        <img src="" alt="">
    </div>
</body>
</html>