<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш заголовок</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Neucha&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playpen+Sans:wght@200&display=swap');
     body {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;}
    
    .a{
    color: darkblue;
    text-align: left;
    margin: auto;
    font-size: 40px;
    }
    .b{
        color: gray;
    text-align: center;
    margin: auto;
    word-spacing: 20px;
    font-size: 10px;
    justify-content: space-between;
    text-decoration: none;
    color:gray;
    }
    body{
        background-image: url(background.jpg);
    }
    .c{
    color: darkblue;
    text-align: right;
    margin: auto;
    }
    body, footer{
        background-color:#F0F7EE;
    }
    .e{
    color: lightgray;
    margin: auto;
    }
    .f{
        border-radius: 30px;
        text-align: center;
    }
    .g{
        display:flex;
        justify-content: space-between;
    }
    .gg{
        display:flex;
        justify-content:center;
    }
    .gh{
        font-size: 50px;
        color:#102542;
    }
    .d{
        text-decoration: solid;
        font-style: italic;
        text-align: center;
    }
    .i{
        color: red;
        font-style: italic;
        text-align: center;
    }
    .j{
        background-color: white;
        height: 30px;
        width: 1250px;
        border-radius: 40px;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        color: grey;
    }
    .k{
        display: flex;
        justify-content:space-evenly;

    }
      .l{
        font-size: 20px;
        font-weight:300px;
        text-decoration: none;
        color: black;
      }
      .m{
        width: 100px;
        height: 4cqmax;
        background-color: grey;
        display: flex;
        justify-content: end;
        color: white;
        border: black dotted 2px;
      }
      .n{
        font-size: 20px;
        font-weight:300px;
        text-decoration: none;
        text-align: right;
        color: black;
      }
      .o{
        text-align: center;
      }
      .q{
        width: 400px;
        height: 30px;
        background: gray;
        color: white;
        text-align: center;
        display: flex;
        justify-content: space-between;
        border: white solid 5px;
        }
        .r{
            display: flex;
            justify-content: space-evenly;
        }
        .s{
            background-color: gray;
            border-radius: 20px;
            width: 1250px;
            height: 40px;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .t{
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
    <div class="g">
        <h3 class="a">eGames</h3>
        <p class="b"><a class="b" href="index11.html">Info</a> <a class="b" href="index13.html">Support</a> <a class="b" href="index12.html">Connect</a> <a class="b" href="index8.html">Comments</a> <a class="b" href="index10.html">MyAccount</a></p>
        <p class="c">⥨Сatalogue</p>
    </div>
        <hr>
    </header>
    <main>
        <div class="j">🔍 search 🔍</div>
        <nav class="k">
            <a href="index.html">Games</a>
            <a href="index.html">What is sonic?</a>
            <a href="index.html">Who</a>
        </nav>
        <br>
        <br>

        <div class="gg">
        <pre>
        <h1 class="gh">Sonic the hedgehog </h1>
        </pre>
        <h2 class=""></h2>
        <img class="f" src="project2.jpg" alt="">
        </div>
        <p class="d">Developer: Sega Corporation</p>
        <p class="d">First game(date): 1991, June,23rd</p>
        <p class="d">Last game(date): 2023, December,5th</p>
        <p class="d">Available on PC, Nintendo, PS, Xbox etc.</p>
        <p class="i">sorry, the product is not available in your region</p>
        <div class="m">
            <a href="index8.html" class="l">
                Leave a comment
            </a>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <h1 class="gh">
            Games(only available)
        </h1>
        <div class="k">
            <img src="project3_photo-resizer.ru (2).jpg" alt="">
            <a href="index2.html" class="l">Sonic frontiers</a>
            <img src="project6_photo-resizer.ru.jpg" alt="">
            <a href="index3.html" class="l">Sonic Superstars</a>
        </div>
        <br>
        <br>
        <div class="k">
            <img src="project4_photo-resizer.ru.jpg" alt="">
            <a href="index4.html" class="l">Sonic Mania</a>
            <img src="project7_photo-resizer.ru.jpg" alt="">
            <a href="index5.html" class="l">Sonic Forces</a>
        </div>
        <br>
        <br>
        <div class="k">
            <img src="projeect5_photo-resizer.ru (1).jpg" alt="">
            <a href="index6.html" class="l">Sonic Generations</a>
            <img src="project8_photo-resizer.ru.png" alt="">
            <a href="index7.html" class="l">Sonic Origins</a>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <h1 class="gh">
            What is sonic?
        </h1>
        <div class="d">
        <p class="">
            Sonic the Hedgehog is the main character of the Sonic the Hedgehog video game series
        </p>
        <p class="">from Sega, as well as the comic books, animated series and feature films created on its basis.</p>
        <p>Sonic is a blue hedgehog. Sonic got his name for his ability to run at supersonic speeds. </p>
        <p>The gameplay for Sonic in most games in the Sonic the Hedgehog series consists of quickly </p>
        <p>completing levels and fighting enemies, to attack which Sonic curls up into a ball while jumping.</p>
        <p>An important role for Sonic is played by golden rings, which serve him as protection. </p>
        <p>The main antagonist of the hero is Dr. Eggman, who wants to take over the world and build his empire “Eggmanland”.</p>
        <br>
        <p>There is 15 games about sonic, 2 movies, comics and cartoons</p>
        <p>the first game was published in 1991, the last in the end of 2023</p>
        <p>Sonic is a video game series created by the Japanese studio Sonic Team,</p>
        <p>as well as a trademark based on the series and owned by the Japanese company Sega. </p>
        <p>The main component of the brand is platform games, but the Sonic the Hedgehog brand also includes anime, magazines and other related products.</p>
        <p>In 2018, more than 800 million copies of games were sold worldwide</p>
        <p>The first part of the series was released in the summer of 1991. Subsequently,</p>
        <p>Sega began to create continuations of the adventures of Sonic the Hedgehog,</p>
        <p> the gameplay of which is closely intertwined and included in the main line of the series</p>
    </div>
    <hr>
        <h2 class="o">Who are you from sonic?</h2>
        <div class="r">
        <div class="q">Card number</div>
        <br>
        <div class="q">Owner</div>
        <br>
        <div class="q">Date</div>
        <br>
        <div class="q">CVC</div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <h1 class="a">See you soon in game!</h1>
        <p class="t">good luck</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    <footer><div class="s">Made with love by me</div></footer>
</body>

</html>