<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        .ab{
            text-align: center;
        }
        body{
        background-image: url(background.jpg);
    }
    .abc{
        width: 1000px;
        height: 800px;
        border: grey double 4px;
        text-align: center;
    }
    .abcd{
        display: flex;
        justify-content: space-evenly;
    }
    p{
        font-size: 20px;
        font-weight: bold;
    }
    .a{
        display: flex;
        justify-content: space-evenly;
    }
    .b{
        display: flex;
        justify-content: center;
    }
    .c{
        width: 80px;
        height: 80px;
        border-radius: 90px;
        background-color: blue;
    }
    .d{
        width: 60px;
        height: 60px;
        border-radius: 90px;
        background-color: lightgreen;
    }
    .e{
        width: 60px;
        height: 60px;
        border-radius: 90px;
        background-color: green;
    }
    .f{
        font-size: 30px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="abcd">
        <div class="abc">
            <div class="a"><div class="c"></div><h1>Myself@smth.com</h1></div>
            <br>
            <hr>
            <div class="b"><div class=""></div><p>You haven't posted anything yet!</p></div>
        </div>
        <img src="" alt="">
    </div>
</body>
</html>