<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        h3{
            text-align: center;
            font-style: italic;
        }
        body{
        background-image: url(background.jpg);
    }
    .abc{
        width: 1000px;
        height: 800px;
        border: grey double 4px;
        text-align: center;
    }
    .abcd{
        display: flex;
        justify-content: space-evenly;
    }
    .p{
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    .a{
        display: flex;
        justify-content: space-evenly;
    }
    .b{
        display: flex;
        justify-content: center;
    }
    .c{
        width: 80px;
        height: 80px;
        border-radius: 90px;
        background-color: blue;
    }
    .d{
        width: 60px;
        height: 60px;
        border-radius: 90px;
        background-color: lightgreen;
    }
    .e{
        width: 60px;
        height: 60px;
        border-radius: 90px;
        background-color: green;
    }
    .f{
        font-size: 30px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <br>
    <br>
    <br>    
    <br>
    <h1 class="p">Twitter: No info</h1>
    <h1 class="p">Instagram: No info</h1>
    <h1 class="p">Telegram: No info</h1>
</body>
</html>